<!DOCTYPE html>
<html>

<head>
  <title>The Treehouse</title>
    
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="css/polyfill.object-fit.css">

  <style type="text/css">
    body{
      background-image: url(https://raw.githubusercontent.com/8BitRain/Treehouse/master/backgroundRaw.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Parallax*/
    #content_layer{
      position: absolute;
      width: 100%;
    }

    #parallax_layer_one{
      position: fixed;
      background: url(https://raw.githubusercontent.com/8BitRain/Treehouse/master/Mockup%20BG%201.jpg);
       background-repeat: no-repeat;
        background-size: cover;
      width: 100%;
      height: 2000px;

    }
    #parallax_layer_two{
      position: fixed;
      background: url(https://raw.githubusercontent.com/8BitRain/Treehouse/master/kids.png);
       background-repeat: no-repeat;
        background-size: cover;
      width: 100%;
      height: 500px;

    }

     #parallax_layer_three{
      top: 65%;
      position: fixed;
      background: url(https://raw.githubusercontent.com/8BitRain/Treehouse/master/Mockup%20TitleX.png);
       background-repeat: no-repeat;
       background-size: contain;
      width: 100%;
      height: 200px;

    }

    .video{
      display: block;
      margin-left: auto;
      margin-right: auto;

      height: auto;
      width: auto;

      object-fit: cover;
    }


    .laurels{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .credits{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 100%;

    }

    .reviews{
      padding-bottom: 9%;
    }

   img{
    height: 100%;
    width: 100%;
    object-fit: contain;
   }

    .imgTitle{
      z-index: 1;
    }

    .videoWrapper {
     position: relative;
     margin: auto;
     padding-bottom: 56.25%; /* 16:9 */
     padding-top: 35px;
     height: 0;
     top: 200px;
     width: 75%;
     margin-bottom: 50px;
     margin-top: 150px;
    }
    .videoWrapper iframe {
    position: absolute;
    top: 0;
    width: 100%;
    height: 73%;
    }

  </style>

  <script>
  function parallax(){
    var prlx_lyr_1 = document.getElementById('parallax_layer_one');
    var prlx_lyr_2 = document.getElementById('parallax_layer_two');
    var prlx_lyr_3 = document.getElementById('parallax_layer_three');
    prlx_lyr_1.style.top = (.5) * -(window.pageYOffset) +'px';
    prlx_lyr_2.style.top = (.4) * -(window.pageYOffset) +'px';
    prlx_lyr_3.style.top = (.5 * window.screen.height) + (.35) * -(window.pageYOffset) +'px';
  }
  window.addEventListener("scroll", parallax, false);
  </script>
</head>

  <body>
    <div id="parallax_layer_one"></div>
    <div id="parallax_layer_two"></div>
    <div id="parallax_layer_three"></div>

    <div id="content_layer">
      <img class="reviews" src="https://raw.githubusercontent.com/8BitRain/Treehouse/master/reviews2.png">
      <div class="videoWrapper">
     <iframe src="//player.vimeo.com/video/105009896" width="1100" height="627" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
     </div>
   

      <img src="https://raw.githubusercontent.com/8BitRain/Treehouse/master/Mockup%20Laurels.png">
     <img class ="credits" src="https://raw.githubusercontent.com/8BitRain/Treehouse/master/Mockup%20Credits.png">
    </div>

  <script src="js/polyfill.object-fit.min.js"></script>
    <script>
     objectFit.polyfill({
          selector: 'img', // this can be any CSS selector
          fittype: 'cover' // either contain, cover, fill or none
      });
    </script>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>

</html>